# springMVC4.1.2

./: pom.xml
doc/: mssql.sql
src/main/java/ouc/jeep/controller/: HelloWorldController.java  ManagerController.java  TestController.java  UserController.java
src/main/java/ouc/jeep/dao/: ManagerDao.java
src/main/java/ouc/jeep/model/: Manager.java  User.java  UserException.java
src/main/java/ouc/jeep/service/: ManagerService.java
src/main/resources/: ContextLoaderListener.xml  jdbc.properties  log4j.properties  spring-hibernate.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: HelloSpringMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp  update.jsp
src/main/webapp/resources/css/: main.css
src/test/java/ouc/jeep/dao/: HibernateUtil.java  ManagerDaoTest.java
