#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/spring_user
#jdbc.username = root
#jdbc.password = 123456

#jdbc.x
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://211.64.154.159:3433;DatabaseName=test
jdbc.username = sa
jdbc.password = 1234

# hibernate.X
#hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql:// yourServerIP:3306/yourDatabase
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.connection.username=user
#hibernate.connection.password=password
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.format_sql=false